VITE_SUPABASE_PROJECT_ID="hnpjygumhwdtekjddegk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhucGp5Z3VtaHdkdGVramRkZWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzE3NTAsImV4cCI6MjA3MjMwNzc1MH0.d17Q_SCbZb7vTsYtHd3-Rdh13u8aies4xZx6B7JcXiA"
VITE_SUPABASE_URL="https://hnpjygumhwdtekjddegk.supabase.co"
