<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIIVI - AI Powered Chatbot by KrazyDev's</title>
    <meta name="description" content="SIIVI is an advanced AI-powered chatbot created by KrazyDev's Student Builders. Experience intelligent conversations with automatic data management and privacy protection." />
    <meta name="author" content="KrazyDev's Student Builders" />
    <meta name="keywords" content="AI chatbot, artificial intelligence, SIIVI, KrazyDev's, student builders, conversational AI" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SIIVI - AI Powered Chatbot by KrazyDev's" />
    <meta property="og:description" content="SIIVI is an advanced AI-powered chatbot created by KrazyDev's Student Builders. Experience intelligent conversations with automatic data management and privacy protection." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/siivi-logo-brand.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="SIIVI" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SIIVI - AI Powered Chatbot by KrazyDev's" />
    <meta name="twitter:description" content="SIIVI is an advanced AI-powered chatbot created by KrazyDev's Student Builders. Experience intelligent conversations with automatic data management and privacy protection." />
    <meta name="twitter:image" content="/src/assets/siivi-logo-brand.png" />
    <meta name="twitter:creator" content="@krazydevs" />

    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#000000" />
    <link rel="canonical" href="https://siivi.app" />
    
    <!-- reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
